{
  "name": "gh-magic-matrix",
  "private": true,
  "version": "1.2.5",
  "workspaces": [
    "packages/*",
    "packages/snake/packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
